<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Login - Vanessa Oliveira Studio Hair</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f7f0f7;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .login-box {
      background: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }
    input {
      display: block;
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    button {
      margin-top: 20px;
      width: 100%;
      padding: 10px;
      background-color: #8e44ad;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <div class="login-box">
    <h2>Login do Administrador</h2>
    <input type="text" id="usuario" placeholder="Login"/>
    <input type="password" id="senha" placeholder="Digite a senha" />
    <button onclick="fazerLogin()">Entrar</button>
  </div>

  <script>
    const url = new URL("https://srv-agenda-39da92bccedc.herokuapp.com/")
    async function fazerLogin() {
      const senha = document.getElementById('senha').value;
      const usuario = document.getElementById('usuario').value;
      
    
      //const url = new URL("http://localhost:3000/")
      const login = await fetch(url+'api/login', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ usuario:usuario,senha:senha }),
        credentials:'include'
      }).then(res => {
        if(res.status == 200){
          
          alert('Login realizado com sucesso!')
          localStorage.setItem('token','logged')
          window.location.assign('index.html')
        }else{
          alert('Login ou senha inválidos!')
        }
      })
      
    }
    async function getCookie(){
      const cookie = await fetch(url+'api/agendamentos/2',{method:'DELETE',credentials:'include'}).
        then(res=>res.text())
      console.log(cookie)
    }
    getCookie()
  </script>
</body>
</html>
